#PBS -N cogmap-deepmind
#PBS -j oe                   # Join error and output files for convinience
#PBS -l walltime=3:00:00     # Keep walltime big enough to finish the job
#PBS -l nodes=1:ppn=16       # nodes requested: Processor per node: gpus requested
#PBS -S /bin/bash            # Shell to use
#PBS -m abe                  # Mail to <user>@umich.edu on abort, begin and end
#PBS -M iljae@umich.edu      # Email id to alert
#PBS -V                      # Pass current environment variables to the script

cd /z/home/iljae/models-cognitive-mapping/research/cognitive_mapping_and_planning
sh scripts/script_run_deepmind.sh
